# SmartTask

./: .env  .env.example  .gitignore  AI_AGENT_INSTRUCTIONS.md  API_DOCS.md  CONVERSATION_PERSISTENCE_PROGRESS.md  DEBUG_FUNCTIONALITY_TEST.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCS_INDEX.md  DOCUMENTATION_UPDATE_SUMMARY.md  EMAIL_SETUP_GUIDE.md  GROQ_SETUP_GUIDE.md  LOGIN_FIX_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  README.md  REDIS_SETUP_GUIDE.md  cleanup.bat  cleanup.sh  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  setup_email.ps1  setup_groq.ps1  setup_groq.sh  start.bat
.github/workflows/: cd.yml  ci.yml
backend/: Dockerfile  pom.xml  sonar-project.properties
backend/src/main/java/com/todoapp/: SmartTaskApplication.java
backend/src/main/java/com/todoapp/config/: DataInitializer.java  EnvironmentConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  RedisConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/todoapp/controller/: AuthController.java  ChatBotController.java  HealthController.java  TaskController.java  TestController.java  TestMailController.java  WebSocketController.java
backend/src/main/java/com/todoapp/dto/: AuthResponse.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  FileUploadResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java
backend/src/main/java/com/todoapp/exception/: EmailServiceException.java
backend/src/main/java/com/todoapp/model/: ChatConversation.java  ChatMessage.java  Sequence.java  Task.java  TaskStatus.java  User.java
backend/src/main/java/com/todoapp/repository/: ChatConversationRepository.java  ConversationRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/todoapp/service/: AuthService.java  ChatBotService.java  ChatConversationService.java  EmailService.java  FileProcessingService.java  GroqService.java  OllamaService.java  RedisPublisher.java  SequenceGeneratorService.java  TaskService.java  TestMailService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/todoapp/test/: ApiKeyTester.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V003__create_conversation_tables.sql
backend/src/test/java/com/todoapp/controller/: AuthControllerTest.java  ChatBotControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/todoapp/integration/: SmartTaskIntegrationTest.java
backend/src/test/java/com/todoapp/service/: AuthServiceTest.java  TaskServiceTest.java  UserDetailsServiceImplTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.test.js  index.css  setupTests.js
frontend/src/components/: ChatBot.js  Navbar.js  TaskCard.js  TaskCard_clean.js  TaskModal.js  WebSocketDebugger.js
frontend/src/components/__tests__/: Dashboard.test.js  Login.test.js
frontend/src/context/: AuthContext.js
frontend/src/hooks/: useRealTimeTasks.js
frontend/src/pages/: Dashboard.js  Debug.js  EmailVerification.js  EmailVerificationRequired.js  Login.js  Register.js  Test.js
frontend/src/services/: authService.js  chatService.js  taskService.js  webSocketService.js
frontend/src/services/__mocks__/: authService.js  chatService.js  taskService.js
frontend/src/utils/: logger.js  notificationService.js
mobile/: .env.example  .eslintrc.json  .gitignore  .prettierrc.json  App.tsx  README.md  app.json  metro.config.js  package.json  setup-git.sh  tsconfig.json
mobile/src/components/: TaskForm.tsx
mobile/src/context/: AuthContext.tsx
mobile/src/hooks/: useRealTime.ts
mobile/src/navigation/: AppNavigator.tsx  AppNavigatorNew.tsx
mobile/src/screens/: ConnectivityTestScreen.tsx  LoadingScreen.tsx
mobile/src/services/: apiService.ts  websocketService.ts
mobile/src/types/: index.ts
mobile/src/utils/: config.ts
(+8 files in other folders)
