spring.application.name=smart-task-backend

# MongoDB Configuration
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=todoapp

# JWT Configuration
app.jwtSecret=SmartTaskSecureJWTSecretKeyForHMACAlgorithm2025SecureEnoughKey256Bits
app.jwtExpirationMs=86400000

# Server Configuration
server.port=8080

# Logging
logging.level.com.todoapp=DEBUG
logging.level.org.springframework.security=DEBUG
